<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <link rel="stylesheet" href="CSS/styles.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/Favicons/website.png" type="image/x-icon">

    <!-- Title -->
    <title>LetsGrowMore Task-1</title>
</head>
<!-- Head Ends -->

<!-- Body -->

<body>


    <!-- Navigation Bar -->
    <section id="nav">
        <nav class="navbar">
            <ul class="nav-list">
                <li id="brand"><a href="#nav">Welcome to Smile Cafe</a></li>
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#projects">POPULAR MENU</a></li>
                <li><a href="#pricing">PRICES</a></li>
                <li><a href="#team">SNACKS</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </section>
    <!-- Navigation Bar Ends -->


    <!-- Carousel -->
    <section class="carousel">
        <div class="frames">

            <!-- Carousel Control -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- Slides -->
            <div class="frame first">
                <img src="Images/Carousel/1.jpg" alt="">
            </div>

            <div class="frame">
                <img src="Images/Carousel/2.jpg" alt="">
            </div>

            <div class="frame">
                <img src="Images/Carousel/3.jpg" alt="">
            </div>

            <div class="frame">
                <img src="Images/Carousel/4.jpg" alt="">
            </div>

            <!-- Automatic Control (Optional)-->
            <div class="auto-control">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- Automatic Control Ends -->
        </div>

        <!-- Manual Control -->
        <div class="manual-control">
            <label for="radio1" class="manual-btn1"></label>
            <label for="radio2" class="manual-btn2"></label>
            <label for="radio3" class="manual-btn3"></label>
            <label for="radio4" class="manual-btn4"></label>
        </div>
        <!-- Manual Control Ends -->
    </section>
    <!-- Carousel Ends -->

    <!-- Welcome Section -->
    <section id="welcome">
        <div class="sections">WELCOME TO SMILE CAFE</div>
        <div><img style="width: 80%; margin-left: 100px" src="Images/Welcome/inspire.jpg" alt=""></div>

        <div>
            <p style="margin: 40px 50px 25px 100px; text-align: justify; width: 80%; color: white">
                Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored cream base and liquid nitrogen together. Colorings are sometimes added, in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.
            </p>
        </div>

        <!-- Image Card Layout -->
        <div class="container" id="services">

            <div class="row">
                <div class="image">
                    <img src="Images/Welcome/p1.jpg" alt="">
                    <div class="details">
                        <h2>Internet <span> of Things</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua.</p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="Images/Welcome/p2.jpg" alt="">
                    <div class="details">
                        <h2>Blockchain <span>Development</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua.</p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="Images/Welcome/p3.jpg" alt="">
                    <div class="details">
                        <h2>Web <span>Development</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua.</p>
                        <div class="more">
                            <a href="#services" class="read-more">Learn <span>More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Image Card Layout Ends -->
    </section>
    <!-- Welcome Section Ends -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="sections">POPULAR MENU</div>

        <!-- Project Card -->
        <div class="project-cards">
            <div class="image-p">
                <img src="Images/Projects/1.jpg" alt="">
                <div class="details">
                    <h2>ICE CREAM CAKES</h2>
                    <p>YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY ICE CREAM AND THAT IS PRETTY MUCH THE SOMETHING 
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Projects/2.jpg" alt="">
                <div class="details">
                    <h2>THICK SHAKE</h2>
                    <p>MILKSHAKES ARE THE GIFT FROM HEAVEN THAT COME IN DIFFERENT FLAVOURS
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Projects/3.jpg" alt="">
                <div class="details">
                    <h2>DELICIOUS SUNDEAS AND SHAKES</h2>
                    <p>BE SUNDEAS ICE CREAM AND I SHALL BE YOUR FAVOURITE TOPPING
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Projects/4.jpg" alt="">
                <div class="details">
                    <h2>SUGAR FREE SCOOP</h2>
                    <p>EAT LESS SUGAR YOU ARE SWEET ENOUGH ALREADY
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Projects/5.jpg" alt="">
                <div class="details">
                    <h2>COLD DRINKS</h2>
                    <p>A COLD DRINK IS THE ANSWER OF MOST PROBLEMS
                    </p>
                    <div class="more">
                        <a href="#projects" class="learn-more">Learn <span>More</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Card Ends -->
    </section>
    <!-- Projects Section Ends -->

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="sections">PRICES</div>
        <div class="columns">
            <ul class="price">
                <li class="header">ICE CREAM CAKES</li>
                <li class="grey">Start from Rs300</li>
                <li>2GB Storage</li>
                <li>15 Emails</li>
                <li>Basic Support</li>
                <li>Contains Ads</li>
                <li class="grey"><a href="#" class="button">Buy</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">THICK SHAKE</li>
                <li class="grey">Start from Rs100</li>
                <li>25GB Storage</li>
                <li>25 Emails</li>
                <li>Pro Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Buy</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">DELICIOUS SUNDEAS AND SHAKES</li>
                <li class="grey">Start from Rs100</li>
                <li>50GB Storage</li>
                <li>50 Emails</li>
                <li>Premiunm Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Buy</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">SUGAR FREE SCOOP</li>
                <li class="grey">Start from Rs150</li>
                <li>25GB Storage</li>
                <li>25 Emails</li>
                <li>Pro Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Buy</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">COLD DRINKS</li>
                <li class="grey">Start from Rs50</li>
                <li>25GB Storage</li>
                <li>25 Emails</li>
                <li>Pro Support*</li>
                <li>No Ads</li>
                <li class="grey"><a href="#" class="button">Buy</a></li>
            </ul>
        </div>
    </section>
    <!-- Pricing Section Ends -->

    <!-- Video Projects Section -->
    <section id="video-projects">
        <div class="sections">SNACKS</div>
        <div class="video-column">
            <div>
                <img src="Images/Snacks/1.jpg" alt="">
                <!-- <video class="video" id="vid1" src="Videos/video2.mp4" loop></video> -->
            </div>
            <div style="text-align: center; padding: 30px;">Snacks 1</div>
        </div>
        <div class="video-column">
            <div>
                <img src="Images/Snacks/2.jpg" alt="">
                <!-- <video class="video" id="vid2" src="Videos/video1.mp4" loop></video> -->
            </div>
            <div style="text-align: center; padding: 30px;">Snacks 2</div>
        </div>
    </section>
    <!-- Video Projects Section Ends -->

    <!-- Blog Section -->
    <section id="blog" style="background-color: black;">
        <div class="sections">Blog</div>
        <div class="blog-rows">
            <div class="blog-columns">
                <img src="Images/Blog/b1.jpg" alt="">
                <div class="date">
                    <span>15th July, 2021</span>
                </div>
                <p style="color: white;">The summer is here, and with it the snack par excellence for the season: ice cream. To spice up their menus, ice cream parlours revisit classic specialities, pay attention to consumption habits, take food intolerances into consideration, offer reduced fat and low sugar ice creams, and spruce up their presentation.
                </p>
            </div>

            <div class="vl" style="margin-left: 311px;"></div>

            <div class="blog-columns">
                <img src="Images/Blog/b2.jpg" alt="">
                <div class="date">
                    <span>18th August, 2021</span>
                </div>
                <p style="color: white;">Nothing’s better than chilled ice-cream on a hot summer day or hot chocolate fudge on a cold winter night. While foodies may debate over the best cuisine, pizza vs burger, etc. everyone is on the same page when it comes to love for ice cream. India is a nation where everyone is born with a sweet tooth & desserts are the most awaited part of a meal. 
                </p>
            </div>

            <div class="vl" style="margin-left: 622px;"></div>

            <div class="blog-columns">
                <img src="Images/Blog/b3.jpg" alt="">
                <div class="date">
                    <span>27th Nov, 2021</span>
                </div>
                <p style="color: white;">Ice cream trucks, cones, and sundae cups may be summer staples, but there’s no reason why you can’t enjoy these delightful treats year-round — and that’s what has made them so easy to sell. The fact is, everyone loves a good scoop of ice cream, whether it’s classic comfort flavours like vanilla and chocolate or even bizarre new concoctions from novelty stores.
                </p>
            </div>
        </div>

    </section>
    <!-- Blog Section Ends -->

    <!-- Contact Section -->
    <section id="contact">

        <!-- Map -->
        <div class="contact-column">
            <div class="map" id="googleMap"></div>
        </div>
        <!-- Map Ends -->

        <!-- Contact Form -->
        <div class="contact-column" style="position:relative; bottom: 35px; width: 400px;">
            <form action="" class="contact-form">
                <h1 class="form-title" style="color: white;">Contact</h1>
                <div class="form">
                    <input class="form-detail" type="text" name="Name" id="name" placeholder="NAME">
                </div>

                <div class="form">
                    <input class="form-detail" type="email" name="Email" id="email" placeholder="EMAIL ADDRESS">
                </div>

                <div class="form">
                    <input class="form-detail" type="text" name="Subject" id="subject" placeholder="SUBJECT">
                </div>

                <div class="form">
                    <textarea class="msg" name="Message" id="message" placeholder="YOUR MESSAGE HERE"></textarea>
                </div>

                <div class="form">
                    <button class="send-btn">SEND</button>
                </div>
            </form>
        </div>
        <!-- Contact Form Ends -->

    </section>
    <!-- Contact Section Ends -->

    <!-- Footer -->
    <section class="footer">

        <!-- Address Column -->
        <div class="footer-column">
            <div class="footer-detail">
                Smile Cafe Address
            </div>
            <address>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ea, fuga id eveniet sunt doloribus nostrum
            </address>
        </div>
        <!-- Address Column Ends -->

        <!-- Contact Us Column -->
        <div class="footer-column">
            <div class="footer-detail" style="text-align: center;">
                Contact Us
            </div>
            <div style="text-align: center;">
                <a href="mailto:xyz@gmail.com" style="text-decoration: none; color: rgb(231, 226, 226); font-weight: 500;">
                    <!-- Optional Image -->
                    <!-- <img src="gmail.png" alt="" style="width: 10px;"> -->
                    contact@smile_cafe.com
                </a>
            </div>

            <div style="text-align: center;">
                <a href="tel: 1234567890" style="text-decoration: none; color: rgb(247, 233, 233); font-weight: 500;">
                    Phone: +91 1234567890
                </a>
            </div>

        </div>
        <!-- Contact Us Column Ends -->
    </section>
    <!-- Footer Ends -->

    <!-- JavaScript File -->
    <script src="JS/script.js"></script>
    <!-- Google Map API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxo801nwBotwJktiUa5O3LXZi4AZICL88&callback=myMap">
    </script>

</body>
<!-- Body Ends -->

</html>